{
  "name": "three.interactive",
  "version": "1.5.0",
  "description": "Fast and simple interaction manager for THREE.js",
  "type": "module",
  "types": "./build/index.d.ts",
  "module": "./build/three.interactive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && esbuild src/index.ts --bundle --minify --format=esm --sourcemap --external:three --outfile=build/three.interactive.js",
    "start": "yarn build --servedir=./",
    "watch": "yarn build --watch",
    "lint": "eslint src/** --ext .js,.ts",
    "examples": "ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markuslerner/THREE.Interactive.git"
  },
  "keywords": [
    "threejs",
    "interaction",
    "events",
    "event-system",
    "mouse-events",
    "touch-events"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "build",
    "src"
  ],
  "author": "Markus Lerner <m@markuslerner.com> (https://www.markuslerner.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markuslerner/THREE.Interactive/issues"
  },
  "homepage": "https://github.com/markuslerner/THREE.Interactive#readme",
  "peerDependencies": {
    "three": ">= 0.122.0"
  },
  "devDependencies": {
    "@types/three": "^0.137.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "esbuild": "^0.14.23",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "local-web-server": "^5.1.1",
    "typescript": "^4.5.5"
  }
}
